{
  "name": "tarea-3",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Luesbelin Mejia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.10"
  }
}
